#spring.application.name=FoodsApp
#Database Connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/swadify_foodsapp
spring.datasource.username=root
spring.datasource.password=${db_pass}
#JPA Details
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format-sql=true
#port
server.port=1005